spring.application.name=Study-Habits-Plan
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/study-habits-plan
#???
spring.datasource.username=root
#??
spring.datasource.password=Aa35754391
#output the log information in the console(sql)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??mybatis??????????
#a_column--->acolumn
#mybatis,configuration.map-underscore-to-camel-case-true
server.port=8080
#????springboot???swagger?????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Swagger??
swagger.
  enabled: true # ??Swagger
  title: Knife4j?? # API????
description: Knife4j??API?? # API????
version: 1.0 # API????
contact:
name: ChatGPT # ?????
url: https://github.com/OpenAIChatbot/ChatGPT # ?????
email: chatgpt@openai.com # ?????